<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuOpciones">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/grupo1"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"> >

        <Button
            android:id="@+id/btnDetalles"
            android:layout_height="70dp"
            android:layout_width="180dp"
            android:background="@color/rosa"
            android:text="@string/detalles"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnGlobos"
            android:layout_height="70dp"
            android:layout_width="180dp"
            android:background="@color/rosa"
            android:text="@string/globos"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnPeluches"
            android:layout_height="70dp"
            android:layout_width="180dp"
            android:background="@color/rosa"
            android:text="@string/peluches"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnRegalos"
            android:layout_height="70dp"
            android:layout_width="180dp"
            android:background="@color/rosa"
            android:text="@string/regalos"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnTazas"
            android:layout_height="70dp"
            android:layout_width="180dp"
            android:background="@color/rosa"
            android:text="@string/tazas"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@null"/>

    </GridLayout>

</LinearLayout>